GraphicsHostApp/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:GraphicsHostApp.ViewModels"
			 xmlns:opengl="using:GraphicsHostApp.Graphics.OpenGL"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GraphicsHostApp.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<vm:MainViewModel />
	</Design.DataContext>

	<Grid>
		<UniformGrid Rows="2" Columns="2">
			<Grid Margin="4">
				<opengl:Renderer x:Name="glRenderer1" />

				<TextBlock Foreground="White" Text="Graphics Api Blender C#" Margin="10,10,0,0" />

				<Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Grid>
			<Grid Margin="4">
				<opengl:Renderer x:Name="glRenderer2" Samples="{Binding ElementName=glRenderer1, Path=Samples}" />

				<TextBlock Foreground="White" Text="Graphics Api Blender C++" Margin="10,10,0,0" />

				<Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Grid>
		</UniformGrid>

		<Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
			<StackPanel Orientation="Vertical">
				<TextBlock>
					<Run Text="MSAA Samples:" />
					<Run Text="{Binding ElementName=glRenderer1, Path=Samples}" />
				</TextBlock>
				<Slider Width="200" Minimum="1" Maximum="16" Value="{Binding ElementName=glRenderer1, Path=Samples}" />
			</StackPanel>
		</Border>
	</Grid>
</UserControl>
